<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-c8-CE2">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-yJ-H1r" customClass="WeatherView" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="top" secondItem="Jbb-c8-CE2" secondAttribute="top" id="3je-3Y-2CK"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkm-yJ-H1r" secondAttribute="bottom" id="K9S-Iy-mcJ"/>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="leading" secondItem="Jbb-c8-CE2" secondAttribute="leading" id="Q4H-tf-nUR"/>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="centerX" secondItem="Jbb-c8-CE2" secondAttribute="centerX" id="QMU-vj-JPE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkm-yJ-H1r" secondAttribute="trailing" id="Rjs-ij-GqX"/>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="centerY" secondItem="Jbb-c8-CE2" secondAttribute="centerY" id="h2y-kg-aFz"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-eZ-NK5">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yhy-Uo-EFa"/>
                                    <barButtonItem style="plain" id="sDf-Mx-vME">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="aPo-rJ-bcC">
                                            <rect key="frame" x="187.66666666666666" y="8.6666666666666643" width="0.0" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FfN-PO-S7M"/>
                                    <barButtonItem systemItem="add" id="qUQ-td-Bte" colorLabel="IBBuiltInLabel-Gray">
                                        <connections>
                                            <segue destination="FxA-0X-fBI" kind="show" id="T7o-Oh-cR5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.52156862745098043" green="0.36862745098039218" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="top" secondItem="Jbb-c8-CE2" secondAttribute="bottom" id="8j2-ag-Kxx"/>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qks-nv-QGh"/>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="diN-Ww-OOi"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNa-mP-e0Y"/>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ilK-Gg-qoa"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nTR-iV-a72"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sV2-nX-bYY"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xZQ-qd-YrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="aPo-rJ-bcC" id="whf-rR-Fbj"/>
                        <outlet property="scrollView" destination="Jbb-c8-CE2" id="5KW-XV-Aem"/>
                        <outlet property="weatherView" destination="Gkm-yJ-H1r" id="51z-Jy-y3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="81.2807881773399"/>
        </scene>
        <!--Selected City Table Controller-->
        <scene sceneID="vOl-tg-smt">
            <objects>
                <tableViewController id="FxA-0X-fBI" customClass="SelectedCityTableController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9a-E8-Ced">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="gMo-Jj-E1r">
                            <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-sK-IZv">
                                    <rect key="frame" x="321" y="7" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EsZ-0k-lJW"/>
                                        <constraint firstAttribute="width" constant="46" id="LHT-S7-het"/>
                                    </constraints>
                                    <state key="normal" title="Find">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="d50-yd-0YS" kind="show" id="riR-T5-dpW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IjM-sK-IZv" firstAttribute="centerY" secondItem="gMo-Jj-E1r" secondAttribute="centerY" id="MZZ-uy-OFR"/>
                                <constraint firstAttribute="trailing" secondItem="IjM-sK-IZv" secondAttribute="trailing" constant="8" id="Ola-2K-2SG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ccc-WU-ef7" detailTextLabel="uGt-SV-oYT" style="IBUITableViewCellStyleSubtitle" id="Dl7-gy-gJc">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dl7-gy-gJc" id="au4-Ly-x54">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccc-WU-ef7">
                                            <rect key="frame" x="16.000000000000004" y="20" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uGt-SV-oYT">
                                            <rect key="frame" x="15.999999999999996" y="43.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxA-0X-fBI" id="mBd-Ux-kRy"/>
                            <outlet property="delegate" destination="FxA-0X-fBI" id="8KI-ln-RCK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REz-5F-JXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="81"/>
        </scene>
        <!--Cities View Controller-->
        <scene sceneID="iEG-TN-MMu">
            <objects>
                <viewController id="d50-yd-0YS" customClass="CitiesViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQK-ve-Hdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-V4-x4s">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectingCityCell" textLabel="WjB-A9-4C7" detailTextLabel="m0Y-Ll-TLu" style="IBUITableViewCellStyleSubtitle" id="fkU-Aw-U5T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fkU-Aw-U5T" id="sy0-fd-ywh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WjB-A9-4C7">
                                                    <rect key="frame" x="15" y="20" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0Y-Ll-TLu">
                                                    <rect key="frame" x="14.999999999999996" y="43.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d50-yd-0YS" id="36f-Q0-ge2"/>
                                    <outlet property="delegate" destination="d50-yd-0YS" id="ZGA-lh-elB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRN-V4-x4s" firstAttribute="top" secondItem="IKi-vz-N1o" secondAttribute="top" id="4eM-Up-BXj"/>
                            <constraint firstItem="uRN-V4-x4s" firstAttribute="trailing" secondItem="IKi-vz-N1o" secondAttribute="trailing" id="6Og-Xh-VT8"/>
                            <constraint firstItem="uRN-V4-x4s" firstAttribute="leading" secondItem="IKi-vz-N1o" secondAttribute="leading" id="f5G-Zv-xc7"/>
                            <constraint firstItem="uRN-V4-x4s" firstAttribute="bottom" secondItem="IKi-vz-N1o" secondAttribute="bottom" id="twV-zD-HQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKi-vz-N1o"/>
                    </view>
                    <connections>
                        <outlet property="citiesTable" destination="uRN-V4-x4s" id="WjB-w4-Jpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVl-LC-UDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="80.541871921182263"/>
        </scene>
    </scenes>
</document>
