<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-c8-CE2">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkm-yJ-H1r" customClass="WeatherView" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="top" secondItem="Jbb-c8-CE2" secondAttribute="top" id="3je-3Y-2CK"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkm-yJ-H1r" secondAttribute="bottom" id="K9S-Iy-mcJ"/>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="leading" secondItem="Jbb-c8-CE2" secondAttribute="leading" id="Q4H-tf-nUR"/>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="centerX" secondItem="Jbb-c8-CE2" secondAttribute="centerX" id="QMU-vj-JPE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkm-yJ-H1r" secondAttribute="trailing" id="Rjs-ij-GqX"/>
                                    <constraint firstItem="Gkm-yJ-H1r" firstAttribute="centerY" secondItem="Jbb-c8-CE2" secondAttribute="centerY" id="h2y-kg-aFz"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-eZ-NK5">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yhy-Uo-EFa"/>
                                    <barButtonItem style="plain" id="sDf-Mx-vME">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="aPo-rJ-bcC">
                                            <rect key="frame" x="187.66666666666666" y="8.6666666666666643" width="0.0" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FfN-PO-S7M"/>
                                    <barButtonItem systemItem="add" id="qUQ-td-Bte" colorLabel="IBBuiltInLabel-Gray"/>
                                </items>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.52156862745098043" green="0.36862745098039218" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="top" secondItem="Jbb-c8-CE2" secondAttribute="bottom" id="8j2-ag-Kxx"/>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qks-nv-QGh"/>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="diN-Ww-OOi"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNa-mP-e0Y"/>
                            <constraint firstItem="wCi-eZ-NK5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ilK-Gg-qoa"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nTR-iV-a72"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sV2-nX-bYY"/>
                            <constraint firstItem="Jbb-c8-CE2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xZQ-qd-YrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="aPo-rJ-bcC" id="whf-rR-Fbj"/>
                        <outlet property="scrollView" destination="Jbb-c8-CE2" id="5KW-XV-Aem"/>
                        <outlet property="weatherView" destination="Gkm-yJ-H1r" id="51z-Jy-y3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="81.2807881773399"/>
        </scene>
    </scenes>
</document>
